{
  "name": "stockshot",
  "version": "1.0.0",
  "description": "StockShot - Stock Predictor & Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["stock", "calculator", "predictor"],
  "author": "Your Name",
  "engines": {
    "node": "18.x"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}